<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="legatetechnology.quackmachine.Quacktivity"
    android:background="@color/dim_foreground_material_dark"
    android:touchscreenBlocksFocus="false"
    android:visibility="visible"
    android:id="@+id/main">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageButton
        android:id="@+id/ib_birdSelect"
        style="@android:style/Widget.DeviceDefault.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:backgroundTintMode="src_over"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/style_birdselect_duck"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_quacker"
        android:src="@drawable/duck"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:background="@null"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="QUACK FACTOR"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quack_factor"
        android:id="@+id/tv_quackFactor"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginBottom="23dp"
        android:minHeight="100px"
        android:mirrorForRtl="false"
        android:focusableInTouchMode="false"
        android:splitTrack="false"
        android:thumb="@drawable/quack_machine_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:max="10"
        android:background="@drawable/seek_background"
        android:tickMarkTint="@android:color/transparent"
        android:tickMark="@android:color/transparent"
        android:progressTint="@android:color/transparent"
        android:paddingStart="100px"
        android:paddingEnd="100px"
        android:progress="5" />

    <com.szugyi.circlemenu.view.CircleLayout
        android:id="@+id/rMenu_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:animateLayoutChanges="false"
        android:background="@drawable/circle_menu_back"
        android:clickable="false"
        android:focusable="false"
        android:forceHasOverlappingRendering="false"
        android:visibility="visible">

        <include layout="@layout/menu_items"/>
    </com.szugyi.circlemenu.view.CircleLayout>

</RelativeLayout>
